# ModulsTest

./: build.gradle  deps_versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/loginui/: App.kt
booking/core_booking/: build.gradle
booking/core_booking/core_booking_api/: build.gradle
booking/core_booking/core_booking_api/src/main/java/com/codelabs/core_booking_api/model/: BookingModel.kt
booking/core_booking/core_booking_api/src/main/java/com/codelabs/core_booking_api/repository/: BookingNavigationMediator.kt  BookingRepository.kt
booking/core_booking/core_booking_impl/: build.gradle
booking/core_booking/core_booking_impl/src/androidTest/java/com/codelabs/core_booking_impl/: ExampleInstrumentedTest.kt
booking/core_booking/core_booking_impl/src/main/java/com/codelabs/core_booking_impl/domain/: BookingNavigationMediatorImpl.kt  BookingRepositoryImpl.kt
booking/core_booking/core_booking_impl/src/test/java/com/codelabs/core_booking_impl/: ExampleUnitTest.kt
booking/core_booking/src/androidTest/java/com/codelabs/core_booking/: ExampleInstrumentedTest.kt
booking/core_booking/src/main/java/com/codelabs/core_booking/: CoreBookingComponent.kt
booking/core_booking/src/test/java/com/codelabs/core_booking/: ExampleUnitTest.kt
booking/feature_booking/: build.gradle
booking/feature_booking/src/androidTest/java/com/codelabs/feature_booking/: ExampleInstrumentedTest.kt
booking/feature_booking/src/main/java/com/codelabs/feature_booking/: BookingActivity.java  BookingActivity2.java  BookingActivity3.java
booking/feature_booking/src/main/java/com/codelabs/feature_booking/di/: BookingComponent.kt
booking/feature_booking/src/test/java/com/codelabs/feature_booking/: ExampleUnitTest.kt
core_app/: build.gradle
core_app/src/androidTest/java/com/codelabs/core_app/: ExampleInstrumentedTest.kt
core_app/src/main/java/com/codelabs/core_app/: AppProvider.kt
core_app/src/test/java/com/codelabs/core_app/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/codelabs/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/java/com/codelabs/core_ui/: ColorPalete.kt  FontList.kt
core_ui/src/main/res/values/: styles.xml
core_ui/src/test/java/com/codelabs/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/core_login/: build.gradle
login/core_login/core_login_api/: build.gradle
login/core_login/core_login_api/src/main/java/com/codelabs/core_login_api/model/: CredentialsModel.kt
login/core_login/core_login_api/src/main/java/com/codelabs/core_login_api/repository/: LoginRepository.kt
login/core_login/core_login_impl/: build.gradle
login/core_login/core_login_impl/src/androidTest/java/com/codelabs/core_login_impl/: ExampleInstrumentedTest.kt
login/core_login/core_login_impl/src/main/java/com/codelabs/core_login_impl/domain/: LoginRepositoryImpl.kt
login/core_login/core_login_impl/src/test/java/com/codelabs/core_login_impl/: ExampleUnitTest.kt
login/core_login/src/androidTest/java/com/codelabs/core_login/: ExampleInstrumentedTest.kt
login/core_login/src/main/java/com/codelabs/core_login/: CoreLoginComponent.kt
login/core_login/src/test/java/com/codelabs/core_login/: ExampleUnitTest.kt
login/feature_login/: build.gradle
login/feature_login/src/androidTest/java/com/codelabs/feature_login/: ExampleInstrumentedTest.kt
login/feature_login/src/main/java/com/codelabs/feature_login/: LoginUI.kt  MainActivity.kt  OnSwipeTouchListener.java
login/feature_login/src/main/java/com/codelabs/feature_login/di/: LoginComponent.kt
login/feature_login/src/main/res/layout/: activity_login.xml
login/feature_login/src/test/java/com/codelabs/feature_login/: ExampleUnitTest.kt
